<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MIDropViewCore" customModule="MultiUIKit">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Xb-G2B" customClass="MIStack" customModule="MultiUIKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aWC-Xb-G2B" secondAttribute="bottom" id="6NQ-fX-TBr"/>
                <constraint firstItem="aWC-Xb-G2B" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DiX-N3-tCU"/>
                <constraint firstAttribute="trailing" secondItem="aWC-Xb-G2B" secondAttribute="trailing" id="HDt-Me-3Gs"/>
                <constraint firstItem="aWC-Xb-G2B" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="KUI-kN-qbq"/>
                <constraint firstAttribute="trailing" secondItem="aWC-Xb-G2B" secondAttribute="trailing" id="TwD-vP-IKg"/>
                <constraint firstItem="aWC-Xb-G2B" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="bLI-y8-E20"/>
                <constraint firstItem="aWC-Xb-G2B" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="wuK-OW-8dl"/>
                <constraint firstAttribute="bottom" secondItem="aWC-Xb-G2B" secondAttribute="bottom" id="x2U-ne-HZA"/>
            </constraints>
            <connections>
                <outlet property="mStack" destination="aWC-Xb-G2B" id="zP3-pF-uG7"/>
            </connections>
            <point key="canvasLocation" x="14" y="135"/>
        </customView>
    </objects>
</document>
