<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MILabelCore" customModule="MultiUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-hs-lYI">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="JRp-U6-n5d">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="EpP-hs-lYI" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="hWA-P7-NiF"/>
                <constraint firstAttribute="trailing" secondItem="EpP-hs-lYI" secondAttribute="trailing" constant="2" id="jBm-XM-wWP"/>
                <constraint firstAttribute="bottom" secondItem="EpP-hs-lYI" secondAttribute="bottom" id="rDM-PV-ZF8"/>
                <constraint firstItem="EpP-hs-lYI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="wU4-aW-gNe"/>
            </constraints>
            <connections>
                <outlet property="mLabel" destination="EpP-hs-lYI" id="aus-Mr-6hz"/>
            </connections>
            <point key="canvasLocation" x="133" y="192"/>
        </customView>
    </objects>
</document>
