<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MITextViewCore" customModule="MultiUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L42-oh-1hO">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" drawsBackground="NO" id="bNg-q2-rXt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="tDs-Hq-P8V" customClass="NSTextViewWrapper" customModule="MultiUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="480" height="272"/>
                                <size key="maxSize" width="480" height="10000000"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zrx-It-Ge5">
                        <rect key="frame" x="-100" y="-100" width="240" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0Td-XV-E5h">
                        <rect key="frame" x="463" y="0.0" width="17" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="L42-oh-1hO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="EOT-iX-DD1"/>
                <constraint firstAttribute="bottom" secondItem="L42-oh-1hO" secondAttribute="bottom" id="N2k-HS-s0O"/>
                <constraint firstAttribute="trailing" secondItem="L42-oh-1hO" secondAttribute="trailing" id="NpE-F7-E8d"/>
                <constraint firstItem="L42-oh-1hO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="akG-ea-0LT"/>
            </constraints>
            <connections>
                <outlet property="mScrollView" destination="L42-oh-1hO" id="IZN-M6-fao"/>
                <outlet property="mTextView" destination="tDs-Hq-P8V" id="A1B-5C-NAj"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
